# PaymentQueryService

./: README.md  build.gradle  settings.gradle
docker/: .env  Dockerfile  docker-compose.yml
src/main/java/edu/ou/paymentqueryservice/: PaymentQueryServiceApplication.java
src/main/java/edu/ou/paymentqueryservice/common/constant/: CodeStatus.java  EndPoint.java
src/main/java/edu/ou/paymentqueryservice/common/mapper/: UserDtoMapper.java
src/main/java/edu/ou/paymentqueryservice/controller/bill/: BillFindAllBySelfController.java  BillFindAllController.java  BillFindDetailController.java  BillRevenueStatisticController.java
src/main/java/edu/ou/paymentqueryservice/controller/billStatus/: BillStatusFindAllWithoutPaginationController.java
src/main/java/edu/ou/paymentqueryservice/controller/paymentType/: PaymentTypeFindAllWithoutPaginationController.java
src/main/java/edu/ou/paymentqueryservice/data/entity/: BillDocument.java  BillStatusDocument.java  ParkingBillDocument.java  PaymentTypeDocument.java  RoomBillDocument.java
src/main/java/edu/ou/paymentqueryservice/data/pojo/request/bill/: BillFindAllByUserIdRequest.java  BillFindAllRequest.java  BillFindDetailRequest.java  BillRevenueStatisticRequest.java
src/main/java/edu/ou/paymentqueryservice/data/pojo/response/revenueStatistic/: RevenueStatisticDTO.java  RevenueSummarizeDTO.java
src/main/java/edu/ou/paymentqueryservice/data/pojo/response/user/: UserDTO.java
src/main/java/edu/ou/paymentqueryservice/repository/bill/: BillFindAllRepository.java  BillFindByIdRepository.java  BillGetPageAmountRepository.java
src/main/java/edu/ou/paymentqueryservice/repository/billStatus/: BillStatusFindAllRepository.java  BillStatusFindByIdRepository.java
src/main/java/edu/ou/paymentqueryservice/repository/parkingBill/: ParkingBillFindByBillIdRepository.java
src/main/java/edu/ou/paymentqueryservice/repository/paymentType/: PaymentTypeFindAllRepository.java  PaymentTypeFindByIdRepository.java
src/main/java/edu/ou/paymentqueryservice/repository/roomBill/: RoomBillFindByBillIdRepository.java
src/main/java/edu/ou/paymentqueryservice/service/bill/: BillFindAllByUserIdService.java  BillFindAllService.java  BillFindDetailService.java  BillRevenueStatisticService.java
src/main/java/edu/ou/paymentqueryservice/service/billStatus/: BillStatusFindAllWithoutPaginationService.java
src/main/java/edu/ou/paymentqueryservice/service/paymentType/: PaymentTypeFindAllWithoutPaginationService.java
src/main/resources/: application-local.yaml  application.yaml  message_en_US.properties
src/test/java/edu/ou/paymentqueryservice/: PaymentQueryServiceApplicationTests.java
